#Configuration of the db
DBDriver mysql
DBDParams "host=localhost,dbname=capsAuthentification,user=capsule,pass=Capsule2024!"
DBDMin  4
DBDKeep 8
DBDMax  20
DBDExptime 300

#Configuration of the restricted area
<Directory "/var/www/html/secure">
    AuthType Basic
    AuthName "Restricted Area"

    #User authentification
    AuthBasicProvider dbd
    AuthDBDUserPWQuery "SELECT pw FROM users WHERE username = %s"

    #User Authorization
    Require dbd-group licenseActive
    AuthzDBDQuery "SELECT groupname FROM usergroups WHERE username = %s"
</Directory>

#HTTP
<VirtualHost *:80>
    DocumentRoot /var/www/html
    ServerName 192.168.1.34

    #Redirect HTTP to HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]

</VirtualHost>

#HTTPS
<VirtualHost *:443>
    DocumentRoot /var/www/html
    ServerName 192.168.1.34
    
    #Set up the SSL certificate
    SSLEngine on
    SSLCertificateFile /var/www/html/certificate/cert.pem
    SSLCertificateKeyFile /var/www/html/certificate/key.pem

    ErrorLog /var/log/httpd/error_log
    CustomLog /var/log/httpd/access_log combined

</VirtualHost>